@import './varibles.scss';

@font-face {
  font-family: 'Gilroy';
  src: url('/public/fonts/Gilroy-ExtraBold.otf');
}

@font-face {
  font-family: 'Dela Gothic One';
  src: url('/public/fonts/DelaGothicOne-Regular.ttf');
}

@font-face {
  font-family: 'GilroyItalic';
  src: url('/public/fonts/Gilroy-BoldItalic.ttf');
}

body{
  background: $background-color;
  font-family: 'Montserrat', sans-serif;
  color: $text-color;
}
*{
  line-height: 130%;
  margin: 0;
}

.container{
  max-width: 1400px;
  margin: 0 auto;
  @media screen and (max-width: 1440px) {
    margin: 0 40px;
  }
  @media screen and (max-width: 744px){
    margin: 0 20px;
  }
}

.lang-dropdown{
  margin-left: 126px;
  .Dropdown-control{
    background: none;
    border: none;
    color: $text-color;
    padding: 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
    .Dropdown-arrow-wrapper{
      margin-left: 4px;
      transform: translateY(3px);
      svg{
        width: 12px;
        transform: rotate(0);
        transition: .5s;
        &.open{
            transform: rotate(-180deg);
        }
      }
    }
  }
}


section{
  .accordion__button{
    padding: 0;
    background: none;
    font-size: 2.5rem;
    padding: 12px 0;
    color: $text-color;
    border-bottom: 1px solid $text-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none !important;
    svg{
      width: 64px;
      height: 64px;
      margin-right: 11px;
      transition: .2s;
      path{
        stroke-width: 1px;
      }
    }
    &::before{display: none;}
    &:hover{
      transition: .2s;
      background: none;
      border-color: $active-color;
      color: $active-color;
    }
    &[aria-expanded="true"]{
      border-bottom: none;
      svg{
        transform: rotate(45deg);
      }
    }
  }
  .accordion__panel{
    border-bottom: 1px solid $text-color;
    padding: 32px 0;
    padding-top: 20px;
  }
  .accardion-row{
    display: flex;
    justify-content: space-between;
    div{
      flex: 1 1 50%;
      font-size: 1.25rem;
      p{
        max-width: 615px;
      }
    }
    ul{
      flex: 1 1 50%;
      list-style: none;
      padding: 0;
      margin: 0;
      li{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        padding: 12px 0;
        padding-right: 20px;
        align-items: center;
        border-top: 1px solid rgba(238, 238, 238, 0.25);
        svg{
          width: 24px;
          height: 24px;
        }
        &:last-child{
          border-bottom: 1px solid rgba(238, 238, 238, 0.25);
        }
      }
    }
  }
  .swiper {
    margin-top: -10px;
    padding-top: 10px;
    padding-bottom: 50px;
  }
  .swiper-scrollbar{
    background: rgba(238, 238, 238, 0.2);
    opacity: 1 !important;
    width: 680px !important;
    .swiper-scrollbar-drag{
      background: $text-color;
      width: 84px !important;
      border-radius: none;
    }
  }
  .swiper-slide{
    width: fit-content;
    .img-free{
      position: relative;
      .plus{
        display: flex;
        position: absolute;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background: $active-color;
        font-family: 'GilroyItalic';
        font-size: 2.75rem;
        justify-content: center;
        align-items: center;
        right: -13px;
        top: 50%;
        transform: translateY(-50%) translateX(-100px);
        opacity: 0;
        cursor: pointer;
        z-index: 10000;
      }
      &:hover{
        .plus{
          transition: .5s;
          opacity: 1;
          transform: translateY(-50%) translateX(0);
        }
        .img-wrapper{
          transform: rotate(-2deg);
          margin-right: 12px;
        }
      }
    }
    .img-wrapper{
      height: 543px;
      width: 443px;
      border-radius: 24px;
      overflow: hidden;
      border: 8px solid $text-color;
      box-sizing: border-box;
      position: relative;
      transition: .5s;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .name{
      font-size: 2rem;
      margin-top: 16px;
    }
    .job{
      font-size: 1.25rem;
      margin-top: 8px;
    }
    .desc{
      margin-left: 36px;
      max-width: 323px;
      font-size: 1.25rem;
      margin-bottom: 144px;
      // transition: .5s;
      animation: left .5s ease-in;
    }
    .show{
      display: flex;
      align-items: flex-end;
      .img-free{
        .plus{
          transition: .5s;
          opacity: 1;
          transform: translateY(-50%) translateX(0);
        }
        &:hover{
          .img-wrapper{
            transform: rotate(0);
            margin-right: 0;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1040px){
    .accordion__button{
      font-size: 1.5rem;
      svg{
        width: 34px;
        height: 34px;
        margin-right: 8px;
      }
    }
    .accardion-row{
      flex-direction: column;
      div{
        font-size: 1rem;
        p{
          max-width: none;
        }
      }
      ul{
        margin-top: 24px;
        li{
          font-size: 1.25rem;
          padding: 8px 0;
          padding-right: 12px;
        }
      }
    }

    .swiper {
      padding-bottom: 32px;
    }
    .swiper-scrollbar{
      width: 100% !important;
    }
    .swiper-slide{
      .img-free{
        .plus{
          right: -20px;
          top: 136px;
        }
        &:hover{
          .img-wrapper{
            transform: rotate(0);
            margin-right: 0;
          }
        }
      }
      .img-wrapper{
        width: 320px;
        height: 400px;
        border: 6px solid $text-color;
      }
      .name{
        font-size: 1.5rem;
        margin-top: 12px;
      }
      .job{
        font-size: 1rem;
        margin-top: 4px;
      }
      .desc{
        margin-left: 24px;
        max-width: 235px;
        font-size: 1rem;
        margin-bottom: 100px;
      }
    }
  }
  @media screen and (max-width: 744px){
    .accordion__button{
      font-size: 1.25rem;
      svg{
        width: 26px;
        height: 26px;
        margin-right: 0;
      }
    }
    .accardion-row{
      flex-direction: column;
      div{
        font-size: 1rem;
        p{
          max-width: none;
        }
      }
      ul{
        margin-top: 24px;
        li{
          font-size: 1rem;
          padding: 8px 0;
          padding-right: 12px;
        }
      }
    }

    .swiper {
      padding-bottom: 24px;
    }
    .swiper-scrollbar{
      width: 100% !important;
    }
    .swiper-slide{
      .img-free{
        .plus{
          right: -20px;
          top: 136px;
        }
        &:hover{
          .img-wrapper{
            transform: rotate(0);
            margin-right: 0;
          }
        }
      }
      .img-wrapper{
        width: 248px;
        height: 320px;
        border: 4.7px solid $text-color;
      }
      .name{
        font-size: 1.25rem;
      }
      .job{
        font-size: 0.875rem;
      }
    }
  }
} 

@keyframes left {
  0%{transform: translateY(-100px); opacity: 0;}
  100%{transform: translateY(0); opacity: 1;}
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 36px; /* gutter size */
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 80px;
}

.contactForm{
  border-radius: 24px;
  background: $text-color;
  color: $background-color;
  padding: 52px 120px;
  width: 100%;
  font-size: 1.5rem;
  box-sizing: border-box;
  p{
    font-weight: 500;
    margin-bottom: 40px;
  }
  input, textarea{
    width: 100%;
    background: none;
    color: $background-color;
    border: none;
    padding: 12px 0;
    margin-bottom: 16px;
    font-size: 1.5rem;
    outline: none !important;
    border-bottom: 1px solid $background-color;
    &::placeholder{
      opacity: 1;
      font-weight: 300;
      &::after{
        content:"*";
        color: $active-color;
      }
    }
  }
  button{
    background: none;
    font-size: 1.25rem;
    width: 323px;
    padding: 13px 0;
    border-radius: 12px;
    text-decoration: none;
    color: $background-color;
    display: block;
    text-align: center;
    border: 2px solid $background-color;
    margin-top: 40px;
    font-weight: 500;
  }
  textarea{
    resize: none;
    height: 124px;
    margin: 0;
  }
  
  @media screen and (max-width: 1040px) {
    padding: 80px 86px;
    font-size: 1.25rem;
    input, textarea{
      font-size: 1.25rem;
    }
    textarea{
      height: 98px;
    }
    button{
      width: 100%;
    }
  }
  @media screen and (max-width: 744px){
    border-radius: 0;
    background: $text-color;
    color: $background-color;
    padding: 52px 20px;
    margin: 0 -20px;
    width: calc(100% + 40px);
    font-size: 1rem;
    box-sizing: border-box;
    p{
      opacity: 0.8;
      margin-bottom: 20px;
    }
    input, textarea{
      font-size: 1rem;
    }
    button{
      font-size: 1rem;
      padding: 11.5px 0;
    }
  }
}

.sectionTitle{
  font-size: 3.25rem;
  font-family: 'Dela Gothic One', cursive;
  padding-bottom: 20px;
  border-bottom: 2px solid $text-color;
  margin-bottom: 20px;
  text-transform: uppercase;
  overflow: hidden;
  span{
    display: block;
    width: fit-content;
    transform: translateX(100vw)
  }
  @media screen and (max-width: 1040px){
      font-size: 2rem;
      margin-bottom: 16px;
  }
  @media screen and (max-width: 744px){
      font-size: 1.75rem;
      padding-bottom: 8px;
  }
}

.splitWrapper{
  position: relative;
  display: inline-block;
  overflow: hidden;
  .letter{
    display: inline-block;
  }
}